{
  "name": "puzzle9/zhongwu-printer",
  "description": "zhongwu cloud printer api",
  "keywords": [
    "zhongwu",
    "printer",
    "esc-pos",
    "cloudprint"
  ],
  "homepage": "http://wiki.zhongwuyun.com/",
  "license": "MIT",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "zhongwu\\": "./"
    }
  },
  "minimum-stability": "stable"
}